*
  appearance: none // something related with form or input
  list-style: none // remove default list style
  font-style: normal // remove default font style
  text-decoration: none // remove default text decoration

html
  scroll-behavior: smooth // smooth id link transform

body
  overflow-x: hidden // somehow prevent x overflow

// add pointer to button's that not disabled (from bootstrap)
button,
[type="button"],
[type="reset"],
[role="button"]
  &:not(:disabled)
    cursor: pointer